# spigot-command-api

./: .drone.yml  .gitignore  README.md  asd  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gleeming/command/: Command.java  CommandHandler.java
src/main/java/me/gleeming/command/bukkit/: BukkitCommand.java
src/main/java/me/gleeming/command/duration/: Duration.java
src/main/java/me/gleeming/command/help/: Help.java  HelpNode.java
src/main/java/me/gleeming/command/node/: ArgumentNode.java  CommandNode.java
src/main/java/me/gleeming/command/paramter/: Param.java  ParamProcessor.java  Processor.java  ProcessorComplete.java
src/main/java/me/gleeming/command/paramter/impl/: BooleanProcessor.java  ChatColorProcessor.java  DoubleProcessor.java  DurationProcessor.java  GamemodeProcessor.java  IntegerProcessor.java  LongProcessor.java  OfflinePlayerProcessor.java  PlayerProcessor.java  WorldProcessor.java
